# mediamosa-blackboard-bld-blk

./: LICENSE.txt  README.txt
mediamosa-api/: .classpath  .project  LICENSE.txt  pom.xml
mediamosa-api/src/etc/: header.txt
mediamosa-api/src/main/java/nl/uva/mediamosa/: ErrorCodes.java  Header.java  MediaMosa.java  MediaMosaConnector.java  MediaMosaService.java  MediafileProperties.java  MetaData.java  SearchParameters.java  Service.java
mediamosa-api/src/main/java/nl/uva/mediamosa/impl/: MediaMosaImpl.java
mediamosa-api/src/main/java/nl/uva/mediamosa/util/: ChallengeUtil.java  DataTypeConverterUtil.java  MD5Util.java  SHA1Util.java  ServiceException.java  UnmarshallUtil.java  XmlParserUtil.java  XsltUtil.java
mediamosa-api/src/main/javadoc/: overview.html
mediamosa-api/src/main/javadoc/nl/uva/mediamosa/: package.html
mediamosa-api/src/main/javadoc/nl/uva/mediamosa/impl/: package.html
mediamosa-api/src/main/javadoc/nl/uva/mediamosa/util/: package.html
mediamosa-api/src/main/resources/: convert_item_elements.xsl  mediamosa.xjb  mediamosa.xsd
mediamosa-api/src/test/java/nl/uva/ic/vpcore/: AbstractTest.java  AllTestsSuite.java  ConnectionTest.java  ConnectorTest.java  JaxbTest.java  TransformTest.java
mediamosa-api/src/test/java/nl/uva/ic/vpcore/util/: ChallengeTest.java  XsltTest.java
mediamosa-api/src/test/resources/: response.xml  response_after_xsl.xml  response_errorcodes.xml  response_errorcodes_after_xsl.xml  response_link.xml  response_link_after_xsl.xml
mediamosa-buildingblock/: .classpath  .project  pmd-ruleset.xml  pom.xml
mediamosa-buildingblock/src/assemble/: distribution.xml
mediamosa-buildingblock/src/etc/: header.txt
mediamosa-buildingblock/src/main/java/nl/uva/ic/vpcore/bb/: AssetTypeComparator.java  Config.java  ConfigProperties.java  ConfigPropertiesBean.java  HtmlUtil.java  ProxyServlet.java  ServiceManagerSingleton.java  VersionUtil.java
mediamosa-buildingblock/src/main/java/nl/uva/mediamosa/bb/web/bean/: AssetBean.java  ConfigBean.java  ContentBean.java  MediaBean.java  SearchBean.java  UploadBean.java
mediamosa-buildingblock/src/main/java/nl/uva/mediamosa/bb/web/controller/: BrowseController.java  BrowseMenuItemsController.java  ConfigController.java  CreateController.java  EditController.java  ManageAssetController.java  ModifyController.java  PlayController.java  SearchController.java  UploadController.java
mediamosa-buildingblock/src/main/webapp/WEB-INF/: MediaMosaMVC-servlet.xml  bb-manifest.xml  web.xml
mediamosa-buildingblock/src/main/webapp/WEB-INF/jsp/: browse.jsp  config.jsp  configSuccess.jsp  create.jsp  createSuccess.jsp  edit.jsp  editSuccess.jsp  modify.jsp  modifySuccess.jsp  play.jsp  search.jsp  upload.jsp  uploadSuccess.jsp
mediamosa-buildingblock/src/main/webapp/admin/: config.jsp
mediamosa-buildingblock/src/main/webapp/css/: swfupload.css
mediamosa-buildingblock/src/main/webapp/javascript/: handlers.js
